<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>


<style>

body {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        
      }

      img{
        width: 200px;
        height: 200px;
        background-image: url(images/img1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center ;
          
      }


      
      .container{
       display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        align-items: center;
       
       
      }
      
    .item{
        border: 4px solid black;
        box-shadow: 3px -1px 9px 2px #56564554;
        padding: 30px;
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: gray;
    }

    .item:hover{
       /* background: transparent ; */
       opacity: 0;
    }

    .bad{
        background-color: red;
    }

    
      

    .container .front-view img{
        width: 19px;
    }
        .container .back-view img{
        max-width: 45px;
    }
        .container .back-view{
        transform: rotateY(-180deg);
    }
        .container .back-view{
        transform: rotateY(0);
    }
        .container.flip .front-view{
        transform: rotateY(180deg);
    }
        
  


</style>


<script>


$(document).ready(function(){


    $reset =0

    $(".box").hover(
        function(){
            $reset +-1;

            if($reset <=5){
                $("#reset-message").html(`Attempts used :${$reset}/5`)
            }
        },
        function(){
            if($reset > 5){
                $(".item").css({"backgound-color": "gray"});
                $(".item").removeClass("box-hover");
                $("#reset-message").addClass("bad");
            }
        }
    );
});


function reset(){
    $reset = 0;

    $("#reset-message").html(`Attempts used :${$reset}/5`)
    $(".item").css({"background-color" : "none"});
    $(".item").addClass("box-hover");
    $("#reset-message").removeClass("bad");
}
// $(document).ready(function(){
//     var count = 0;

//     $(".output").html(count + "/5 tries");

//     $(".item").on('mouseover' && 'mouseleave' , function(){
//         count++;
//         $(".output").html(count + "/5 tries");
//         if(".count").addclass("end");
//     })
// })


</script>
</head>
<body>

<div class="image">
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      
    </div>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
      
    </div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      
    </div>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      
    </div>

    <div class="reset">
    <div id="reset-message">Attempts used : 0/5</div>
    <button onclick ="reset()">Reset</button>
    </div>
    
</div> 
    
</body>
</html>